{
  "Version": "1.00",
  "IsDarkTheme": false,
  "ProductVersion": "1.29",
  "References": {
    "Items": [
      "Microsoft.CSharp",
      "System",
      "System.Core",
      "System.Data",
      "System.Deployment",
      "System.IO",
      "System.Linq",
      "System.Net.Http",
      "System.Text.Encoding",
      "System.Web",
      "System.Windows.Forms",
      "System.Xml"
    ]
  },
  "Folders": [
    {
      "RelativePath": "",
      "Folders": [],
      "Files": [],
      "Links": []
    }
  ],
  "Files": [],
  "Links": []
}